{
    "name": "ifcastle/amphp-engine",
    "description": "AMPHP Engine for IfCastle Application.",
    "type": "ifcastle-engine",
    "license": "MIT",
    "keywords": ["engine", "ifcastle", "amphp", "async", "parallel"],
    "extra": {
        "ifcastle-installer": {
            "package": {
                "name": "amphp-engine",
                "bootloaders": [
                    "IfCastle\\Amphp\\Bootloader"
                ]
            }
        }
    },
    "autoload": {
        "psr-4": {
            "IfCastle\\Amphp\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IfCastle\\Amphp\\": "./tests"
        }
    },
    "require": {
        "ifcastle/application": "^0.6.0",
        "amphp/amp": "^3.0",
        "ifcastle/design-patterns": "^v0.2.20",
        "amphp/sync": "^2.3",
        "ifcastle/async-contracts": "^0.5.0",
        "amphp/byte-stream": "^2.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.60",
        "amphp/php-cs-fixer-config": "^2.1",
        "phpunit/phpunit": "^11.3"
    }
}
